###
POST http://localhost:3000/api/phones HTTP/1.1
Content-Type: application/json

{
    "modelo": "Iphone 15",
    "estado": "Nuevo",
    "bateria": "100",
    "capacidad": "128",
    "observaciones": "Black",
    "valor": "1000"    
}

###
GET http://localhost:9000/api/phones HTTP/1.1


###
GET http://localhost:9000/api/phones/65a1a6f7d97a2cc00c5286e6 HTTP/1.1
###
PUT http://localhost:9000/api/phones/65a1a6f7d97a2cc00c5286e6 HTTP/1.1
Content-Type: application/json

{
    "modelo": "Iphone 15",
    "estado": "Usado",
    "bateria": "97",
    "capacidad": "128",
    "observaciones": "White",
    "valor": "650"    
}

###
DELETE http://localhost:9000/api/phones/65a1a6f7d97a2cc00c5286e6 HTTP/1.1